<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Section with Container</title>
</head>

<body>

    <section class="main-section">
        <div class="heading">
            <h1>Talkings about PDF</h1>
        </div>
        <div class="container">
            <div class="left-div">
                <div class="heading-left">
                    <h2>QUESTIONS WITH DOCUMENTS</h2>
                </div>
                <div class="form-left">
                    <form action="" method="post">
                        <p>The title of the blog post</p>
                        <label for="query">Query:</label>
                        <textarea id="query" name="query" placeholder="Enter your Query Here" required></textarea>
                        <p>The subheading of the blog post</p>
                        <button type="submit">Generate</button>
                    </form>
                </div>
            </div>
            <div class="right-div">
                {% if original_sentence %}
                <h2>Original Sentence (Mistakes Highlighted)</h2>
                <p id="original">{{ original_sentence|safe }}</p>
                {% endif %}
                {% if corrected_sentence %}
                <p id="correction" style="display:none;">{{ corrected_sentence|safe }}</p>
                {% endif %}
            </div>
        </div>
        <div id="tooltip" class="tooltip">
            <div class="flex">
                <div class="tooltip-title">Grammer Correction</div>
                <div class="tooltip-content">
                    <span class="icon">&#8594;</span> <!-- This is a right arrow -->
                    <span class="text">Suggestion will appear here</span>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const highlightedWords = document.querySelectorAll(".highlight");
                const tooltip = document.getElementById('tooltip');
                const tooltipText = tooltip.querySelector('.text');

                highlightedWords.forEach((wordElement) => {
                    wordElement.addEventListener("mouseover", function (event) {
                        const correctedWord = wordElement.getAttribute("data-corrected");
                        if (correctedWord) {
                            tooltipText.textContent = "" + correctedWord;
                            tooltip.style.left = event.clientX + "px";
                            tooltip.style.top = (event.clientY + 10) + "px";
                            tooltip.style.display = "flex";
                        }
                    });

                    wordElement.addEventListener("mouseout", function () {
                        tooltip.style.display = "none";
                    });

                    wordElement.addEventListener("click", function () {
                        const correctedWord = wordElement.getAttribute("data-corrected");
                        if (correctedWord) {
                            wordElement.textContent = correctedWord;
                            wordElement.removeAttribute("data-corrected");
                            wordElement.classList.remove("highlight");
                        }
                    });
                });
            });
        </script>

</body>

</html>